site_name: CentOS Virtualization SIG
repo_url: https://gitlab.com/CentOS/virt/docs
edit_uri: edit/main/docs/
theme:
  name: material
nav:
  - index.md
  - TDX:
      - tdx/index.md
      - tdx/host.md
      - tdx/guest.md
      - tdx/contribute.md
      - tdx/tests.md
markdown_extensions:
  - pymdownx.superfences
